# MedicalApp

app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/android/volley/: Request.java  RequestQueue.java
app/src/main/java/com/android/volley/toolbox/: AndroidAuthenticator.java  ClearCacheRequest.java  HttpClientStack.java  ImageLoader.java  ImageRequest.java  JsonArrayPostRequest.java  JsonObjectPostRequest.java  JsonObjectRequest.java  JsonStringRequest.java  MultipartRequest.java  NetworkImageView.java  StringRequest.java
app/src/main/java/com/wydewy/medicalapp/: AppCompatPreferenceActivity.java  BaseActivity.java  BaseBackActivity.java  LoginActivity.java  MainActivity.java  MedicalApplication.java  SettingsActivity.java
app/src/main/java/com/wydewy/medicalapp/bean/: User.java
app/src/main/java/com/wydewy/medicalapp/fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/wydewy/medicalapp/model/: Customer.java
app/src/main/java/com/wydewy/medicalapp/util/: Constant.java  DataCleanManager.java  JsonUtil.java  NetworkUtil.java  StringUtils.java  SystemBarTintManager.java  TypeFaceUtil.java  VersionUtil.java  ViewUtil.java
app/src/main/java/com/wydewy/medicalapp/view/: InScrollListView.java  LoadingDialog.java  RoundImageView.java  VCycleViewPager.java  VScrollView.java  VWebView.java  VniqueListView.java
app/src/main/res/anim/: dialog_load_animation.xml  fade_out.xml
app/src/main/res/drawable/: divider_horizontal.xml  divider_vertical.xml  edit_shape.xml  login_btn.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_settings.xml  bottom_btns.xml  content_login.xml  content_main.xml  content_settings.xml  dialog_loading.xml  footer_layout.xml  fragment_home.xml  fragment_profile.xml  header_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/wydewy/medicalapp/: ExampleUnitTest.java
